<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <!-- Link to external CSS for sliding_heart animation -->
    <link rel="stylesheet" href="styles.css">
    
    <style>
        /* Internal CSS for moving_heart animation */
        @keyframes moving {
            0%   {background-color:#FFB0AA; left:0%; top:10%;}
            25%  {background-color:#E89BB0; left:25%; top:10%;}
            50%  {background-color:#FFB7EF; left:50%; top:10%;}
            75%  {background-color:#DD9BE8; left:75%; top:10%;}
            100% {background-color:#DBAAFF; left:100%; top:10%;}
        }

        .moving_heart {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            background-image: url(purdue.png);
            background-size: contain;
            background-repeat: no-repeat;
            animation-duration: 3s;
            animation-name: moving;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="sliding_heart"></div> <!-- This is styled in external CSS -->
    <div class="moving_heart"></div>  <!-- This is styled in internal CSS -->
</body>
</html>
